{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Leaf Circuit \'b7 Wearable Nervous System v1.0\
\'a9 Elumann\'edn + Jacobo, 2025 \'b7 Flower Road Commons\
Licensed under CC BY-NC-SA 4.0\
\
Purpose\
\'97\'97\'97\
A simple pattern for mapping \'93signal pathways\'94 on the body using stitching,\
braids, or cords. Inspired by leaf veins and neural pathways, it invites\
curiosity about how force, breath, and attention travel.\
\
Core Metaphor\
\'97\'97\'97\'97\'97\'97\
- The spine is the main stem.\
- Limbs are branches.\
- Bands and stitches are veins.\
\
Basic Layout\
\'97\'97\'97\'97\'97\'97\
1. Spine Stem:\
   - On the back of a shirt or hoodie, draw a line from base of skull to tailbone.\
   - This can become a stitched line, a cord channel, or a painted guideline.\
\
2. Shoulder Branches:\
   - From upper spine, branch lines diagonally toward both shoulders.\
   - Optionally continue down the outer arms.\
\
3. Side Branches:\
   - From mid-spine, branch lines toward the ribs and side seams.\
   - These may wrap slightly toward the front but do not need to meet.\
\
4. Hip Branch:\
   - From lower spine, branch lines toward each hip.\
\
Implementation Options\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Running stitch using contrasting thread.\
- Applied cord or braid sewn along the line.\
- Fabric paint or markers for non-sewn versions.\
- Small knots, beads, or buttons at \'93junctions\'94.\
\
Movement Invitations\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Use the Leaf Circuit to ask:\
\
- \'93Can you breathe into the stem (spine) and feel the branches soften?\'94\
- \'93How does it feel when you move only along one branch (e.g., right arm)?\'94\
- \'93Can you trace the path of a movement from hand to shoulder to spine?\'94\
\
Accessibility\
\'97\'97\'97\'97\'97\'97\
- Lines should not rub uncomfortably when the wearer leans or lies down.\
- For sensitive wearers, use very soft thread and minimal thickness.\
\
Adaptations\
\'97\'97\'97\'97\'97\'97\
- Make a mirrored Leaf Circuit on the front of the garment, simpler and lighter.\
- Use different textures for different \'93signals\'94 (calming, activating, grounding).\
- Combine with bells or charms attached only at key junctions.\
\
Intended Use\
\'97\'97\'97\'97\'97\'97\
This pattern is a visual and tactile map of how the body organizes movement.\
It is as much a teaching tool as a garment detail.\
}