{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MythWear Hood \'b7 Arc\'96Spine Pattern v1.0\
\'a9 Elumann\'edn + Jacobo, 2025 \'b7 Flower Road Commons\
Licensed under CC BY-NC-SA 4.0\
\
Purpose\
\'97\'97\'97\
A soft hood that frames the face, tracks the spine, and offers three anchor points\
for bells, braids, or cords. It should feel protective and warm without blocking\
peripheral vision.\
\
Key Ideas\
\'97\'97\'97\'96\'96\
- Three-point balance at the brow and temples.\
- A \'93spine line\'94 that runs over the crown and down the back.\
- Nothing tight around the throat; breath and rotation stay free.\
\
Basic Shape\
\'97\'97\'97\'96\'96\'96\'96\
1. Start from a simple hoodie hood pattern that fits loosely.\
2. Extend the front edge so it can form a soft frame around the face.\
3. Add extra width at the neck so the hood can drape rather than pull.\
\
Three Anchor Points\
\'97\'97\'97\'97\'97\'97\'97\'97\
1. Center Point:\
   - Located at the midpoint above the eyebrows.\
   - Reinforce a 2\'963 cm segment with a small patch of fabric on the inside.\
   - Add a discreet loop or buttonhole for attaching braids, beads, or bells.\
\
2. Left Temple Point:\
   - 3\'964 cm behind and slightly above the outer corner of the left eye.\
   - Reinforce as above and add a loop or small ring.\
\
3. Right Temple Point:\
   - Mirror the left temple point on the right side.\
\
Spine Line\
\'97\'97\'97\'97\
1. Mark a line from the center brow point over the crown and down the back of the hood.\
2. On the inside, sew a narrow channel (about 1.5\'962 cm wide) along this line.\
3. A soft cord, braid, or flat tape can be threaded through this channel.\
4. The cord may:\
   - End at the base of the skull,\
   - Or continue into the collar or cape if the garment has one.\
\
Suggested Materials\
\'97\'97\'97\'97\'97\'97\'97\'97\
- Outer: medium-weight cotton, linen, or soft wool.\
- Inner: smooth, skin-friendly lining (cotton or bamboo).\
- Loops: cotton tape, braided yarn, or soft webbing.\
- Optional: a removable cord in the spine channel.\
\
Fitting Notes\
\'97\'97\'97\'97\'97\'97\
- Hood should not press on the forehead; it \'93rests\'94 rather than \'93grips\'94.\
- When the wearer turns their head, the hood should move with them easily.\
- Children should be able to pull the hood off quickly by themselves.\
\
Adaptations\
\'97\'97\'97\'97\'97\'97\
- Extra loops along the spine line for more bells or beads.\
- Side ties for creating a partial veil when the wearer needs more privacy.\
- Add inside \'93thumb pockets\'94 near the edge so a wearer can pull the hood down and feel anchored.\
\
Intended Use\
\'97\'97\'97\'97\'97\'97\
This hood is a gentle shell for movement practice, grounding, quiet play,\
or simply feeling safe enough to move. There is no wrong way to wear it\
as long as breath and safety come first.\
\
}