{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RootMask / RootFace \'b7 Nopal Lattice v1.0\
\'a9 Elumann\'edn + Jacobo, 2025 \'b7 Flower Road Commons\
Licensed under CC BY-NC-SA 4.0\
\
Purpose\
\'97\'97\'97\
A mask or face frame that feels like being \'93inside the cactus\'94:\
warm, ventilated, dappled with light, and gently shielding. It should\
blur the world just enough to offer comfort, not isolation.\
\
Overall Form\
\'97\'97\'97\'97\'97\'97\
- Coverage from mid-forehead to mid-cheek.\
- Open at the top and sides to keep air flowing.\
- Eye region partially veiled with a light lattice, not a solid wall.\
\
Core Structure\
\'97\'97\'97\'97\'97\'97\
1. Base Band:\
   - A soft band running around the head at eyebrow level.\
   - Adjustable at the back with ties or a soft elastic section.\
   - This band is the \'93root\'94 from which the mask grows.\
\
2. Vertical Ribs:\
   - 3\'965 narrow strips descending from the base band:\
     center, mid-left, mid-right, and optional outer ribs.\
   - Each rib curves slightly over the brow and down the face.\
   - Ribs stop above the nostrils or mid-cheek to avoid breathing obstruction.\
\
3. Lattice Weave:\
   - Horizontal strips (or stitched lines) connect the ribs.\
   - Spacing may vary from 1\'963 cm depending on fabric and desired openness.\
   - The goal is to create a sense of pattern and light, not a fence.\
\
Light & Vision\
\'97\'97\'97\'97\'97\'97\
- Between-rib gaps should allow the wearer to see out.\
- Try the mask on and cut or unpick any area that blocks sight too much.\
- For children, ensure they can walk safely without misjudging steps.\
\
Materials\
\'97\'97\'97\'97\
- Base band: soft but stable woven fabric.\
- Ribs: double-layer strips for gentle structure.\
- Lattice: lighter fabric or ribbon; even hand-stitching can suggest a lattice.\
\
Comfort & Safety\
\'97\'97\'97\'97\'97\'97\'97\'97\
- No hard edges or wires near the eyes.\
- Keep all knots, rings, or ties away from the eye-line.\
- Mask must be easy to remove by the wearer at any time.\
\
Optional Elements\
\'97\'97\'97\'97\'97\'97\'97\'97\
- Tiny bells, beads, or seeds at the ends of some ribs.\
- Scented fabric scraps or herbs sewn into small inner pockets.\
- A detachable veil extension that can hang down when the wearer wants more privacy.\
\
Intended Use\
\'97\'97\'97\'97\'97\'97\
The RootMask is for quiet time, recalibration, or story-play.\
It is not meant for running, climbing, or high-speed movement unless\
adapted with greater visibility and stability.\
\
}