{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tabi + Ankle Band \'b7 Grounding Feet Pattern v1.0\
\'a9 Elumann\'edn + Jacobo, 2025 \'b7 Flower Road Commons\
Licensed under CC BY-NC-SA 4.0\
\
Purpose\
\'97\'97\'97\
To support grounded, agile movement through split-toe footwear and a gentle\
Achilles band. Designed for play, practice, and quiet strength.\
\
Tabi Shape\
\'97\'97\'97\'97\
1. Outline:\
   - Split the big toe from the other toes.\
   - Sole and upper should follow the natural outline of the foot.\
\
2. Sole Layer:\
   - Slightly textured material (jute-like weave, rubberized fabric, or layered cotton).\
   - Enough friction for grip, but flexible enough to feel the ground.\
\
3. Upper:\
   - Soft fabric with minimal seams on pressure points.\
   - Height can be low (below ankle) or mid (covering ankle).\
\
Achilles Band\
\'97\'97\'97\'97\'97\'97\
1. Position:\
   - A soft band wrapping around the back of the ankle, centered over the Achilles.\
   - Connects to the ankle opening of the tabi or to a separate cuff.\
\
2. Function:\
   - Offers a \'93hug\'94 at the back of the ankle.\
   - Gently reminds the wearer to move with awareness during jumps, turns, or sudden pivots.\
\
3. Fitting:\
   - Not tight; two fingers should slide under comfortably.\
   - No hard edges or buckles.\
\
Optional Toe Bands\
\'97\'97\'97\'97\'97\'97\'97\'97\
- Small elastic or fabric loops around big toe and/or second toe.\
- Help keep the tabi in place and give extra tactile feedback.\
\
Movement Invitations\
\'97\'97\'97\'97\'97\'97\'97\'97\
- Walk slowly, noticing how weight shifts from heel to ball to toes.\
- Practice \'93quiet steps\'94 where the heel and ball land softly.\
- Try balance exercises on one foot, feeling how the ankle band responds.\
\
Materials\
\'97\'97\'97\'97\
- Natural fibers when possible: cotton, hemp, linen.\
- Sole can be re-sole-able so the tabi can be repaired, not thrown away.\
\
Intended Use\
\'97\'97\'97\'97\'97\'97\
These are not combat shoes; they are listening shoes.\
They teach the wearer to feel the earth and their own balance with greater care.\
\
}