{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wrist\'96Elbow Band \'b7 Force Path Trainer v1.0\
\'a9 Elumann\'edn + Jacobo, 2025 \'b7 Flower Road Commons\
Licensed under CC BY-NC-SA 4.0\
\
Purpose\
\'97\'97\'97\
A removable band that links wrist to elbow, teaching how force travels through\
the forearm and how to move with softness and precision.\
\
Components\
\'97\'97\'97\'97\
- Two soft cuffs (wrist and just below elbow).\
- One connecting band or cord between them.\
\
Cuffs\
\'97\'97\
1. Wrist Cuff:\
   - Soft fabric, not tight; enough room for two fingers under the band.\
   - Fastened with velcro, snaps, or ties that the wearer can undo easily.\
\
2. Elbow Cuff:\
   - Sits a few centimeters below the elbow on the forearm.\
   - Same comfort rules as the wrist cuff.\
\
Connecting Band\
\'97\'97\'97\'97\'97\'97\
- Length: roughly the distance from wrist to elbow with a little slack.\
- Width: 1\'962 cm if flat, or a soft round cord.\
- Attachment: sewn or clipped to the outer side of each cuff.\
\
Fitting & Safety\
\'97\'97\'97\'97\'97\'97\'97\'97\
- The band should be snug enough to feel but loose enough to allow full bending.\
- Check that circulation is not restricted.\
- Wearer must be able to remove the band by themselves.\
\
Movement Invitations\
\'97\'97\'97\'97\'97\'97\'97\'97\
- Ask the wearer to extend and bend the arm slowly.\
- Notice when the band becomes gently taut.\
- Experiment with:\
  - moving with less force so the band stays soft,\
  - or intentionally feeling how power travels when striking or pushing (in safe contexts).\
\
Adaptations\
\'97\'97\'97\'97\'97\'97\
- Add a second band on the inner arm for more information.\
- Use different colors or textures for different \'93modes\'94 (grounding, play, strength).\
- Add a tiny bell at the elbow cuff to give sound feedback when motion is sharp.\
\
Intended Use\
\'97\'97\'97\'97\'97\'97\
This band is for exploration, not restraint. It is most useful in guided practice\
such as Rage Dance, martial-arts-inspired games, or mindful movement sessions.\
}